{
  "manifest_version": 3,
  "name": "Profilage Browser Companion",
  "version": "0.1.0",
  "description": "사용자가 선택한 공개 페이지 텍스트 한 건을 Profilage의 짧게 만료되는 분석 intent로 전송합니다.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://profile.fin-ally.net/*"],
  "action": {"default_popup": "popup.html", "default_title": "Profilage 페이지 분석"}
}
